app/views/todos/_form.html.erb
<%= form_for(@todo) do |f| %>
  <% if @todo.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@todo.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
      <% @todo.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :content %><br />
    <%= f.text_field :content, class: "long" %>
  </div>
  <div class="form-group">
    <%= f.label :section %><br />
    <%= f.text_field :section, class: "long" %>
  </div>
  
  <div>
    <%= f.submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

app/views/todos/_form.html.haml
= form_for(@todo) do |f|
  - if @todo.errors.any?
    #error_explanation
      %h2
        = pluralize(@todo.errors.count, "error")
        prohibited this task from being saved:
      %ul
        - @todo.errors.full_messages.each do |message|
          %li= message
  .form-group
    = f.label :content
    %br/
    = f.text_area :content, class: "long"
  .form-group
    = f.label :section
    %br/
    = f.text_field :section, class: "long"
  %div
    = f.submit "Submit", class: "btn btn-primary"
