app/views/todos/index.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">
      <h1>All the tasks</h1>
    </div>
  </div>

  <div class="panel-body">
    <table class="table">
      <thead>
        <tr class="link_text">
          <th><%= sortable "content" %><span class="caret"></span></th>
          <th><%= sortable "section" %><span class="caret"></span></th>
          <th><%= sortable "date_created" %><span class=" caret"></span></th>
          <th><%= sortable "date_completed" %><span class="caret"></span></th>
          <th colspan="3"></th>
        </tr>
      </thead>

      <tbody>
        <% @todos.each do |todo| %>
          <% if todo.completed %>
            <tr class="completed">
          <% else %>
            <tr>  
          <% end %>
          
          <% if todo.user == current_user %>
            <td id="content_length"><%= todo.content %></td>
            <td id="section_length"><%= todo.section %></td>
            <td><%= todo.date_created %></td>
            <td><%= todo.date_completed %></td>
          

            <% if todo.completed %>
              <td>
              <td colspan="2"><%= link_to 'Clear', todo, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default" %></td>
            <% else %>
              <td><%= link_to 'Edit', edit_todo_path(todo), class: "btn btn-primary" %></td>
              <td><%= link_to 'Complete', todo, method: :completed, data: { confirm: 'Are you sure?'}, class: "btn btn-default"%></td>
              <td><%= link_to 'Delete', todo, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %></td>
            </tr>
            <% end %>
          <% end %>  
        <% end %>  
      </tbody>
    </table>
  </div>

  <br/>
  
  
    <div class="center">
      <%= will_paginate @todos, renderer: BootstrapPagination::Rails %>
    </div>
  

  <div class="panel-footer">
    <%= link_to 'New task', new_todo_path, class: "btn btn-primary" %>
    
    <%= link_to 'Clear all completed', @todo, method: :delete, data: { confirm: 'This will clear all completed tasks, are you sure?'}, class: "btn btn-default" %>
    
    <!-- http://railscasts.com/episodes/362-exporting-csv-and-excel for how this was done -->
    <div style="float:right">
      <%= link_to 'Create CSV report', todos_path(format: "csv"), class: "btn btn-info" %>
    </div>
  </div>
</div>

app/views/todos/index.html.haml
.panel.panel-default
  .panel-heading
    .panel-title
      %h1 All the tasks
  .panel-body
    %table.table
      %thead
        %tr.link_text
          %th
            = sortable "content"
            %span.caret
          %th
            = sortable "section"
            %span.caret
          %th
            = sortable "date_created"
            %span.caret
          %th
            = sortable "date_completed"
            %span.caret
          %th{:colspan => "3"}
      %tbody
        - @todos.each do |todo|
          - if todo.completed
            %tr.completed
              - else
                %tr
                  - if todo.user == current_user
                    %td#content_length= todo.content
                    %td#section_length= todo.section
                    %td= todo.date_created
                    %td= todo.date_completed
                    - if todo.completed
                      %td
                      %td{:colspan => "2"}= link_to 'Clear', todo, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default"
                    - else
                      %td= link_to 'Edit', edit_todo_path(todo), class: "btn btn-primary"
                      %td= link_to 'Complete', todo, method: :completed, data: { confirm: 'Are you sure?'}, class: "btn btn-default"
                      %td= link_to 'Delete', todo, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
  %br/
  .center
    = will_paginate @todos, renderer: BootstrapPagination::Rails
  .panel-footer
    = link_to 'New task', new_todo_path, class: "btn btn-primary"
    = link_to 'Clear all completed', @todo, method: :delete, data: { confirm: 'This will clear all completed tasks, are you sure?'}, class: "btn btn-default"
    / http://railscasts.com/episodes/362-exporting-csv-and-excel for how this was done
    %div{:style => "float:right"}
      = link_to 'Create CSV report', todos_path(format: "csv"), class: "btn btn-info"
