app/views/todos/show.html.erb
<!-- div to allow for update/error notice -->
<div class="panel panel-default" style="display:none;">
  <p id="notice"><%= notice %></p>
</div>
<!-- div for the rest of the page -->
<div class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title">
      <h1>Task details</h1>
    </div>
  </div>
  <div class="panel-body">
    <div class="form-group">
      <p>
        <strong>Content:</strong>
        <%= @todo.content %>
      </p>
    </div>

    <div class="form-group">
      <p>
        <strong>Section:</strong>
        <%= @todo.section %>
      </p>
    </div>

    <div class="form-group">
      <p>
        <strong>Date created:</strong>
        <%= @todo.date_created %>
      </p>
    </div>

    <div class="form-group">
      <p>
        
          <strong>Date completed:</strong>
          <%= @todo.date_completed %>
        
      </p>
    </div>
  </div>

  <div class="panel-footer">
    <%= link_to 'Edit', edit_todo_path(@todo) %> |
    <%= link_to 'Back', todos_path %>
  </div>
</div>

app/views/todos/show.html.haml
/ div to allow for update/error notice
.panel.panel-default{:style => "display:none;"}
  %p#notice= notice
/ div for the rest of the page
.panel.panel-default
  .panel-heading
    .panel-title
      %h1 Task details
  .panel-body
    .form-group
      %p
        %strong Content:
        = @todo.content
    .form-group
      %p
        %strong Section:
        = @todo.section
    .form-group
      %p
        %strong Date created:
        = @todo.date_created
    .form-group
      %p
        %strong Date completed:
        = @todo.date_completed
  .panel-footer
    = link_to 'Edit', edit_todo_path(@todo)
    |
    \#{link_to 'Back', todos_path}
